<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">

    <title>Login</title>

    <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    	<link rel="stylesheet" href="css/signin.css">
    <style>
      .btn-principale {
        color: #fff;
        background-color: #9697e7;
        border-color: #9697e7;
      }

      .btn-principale:hover {
        color: #fff;
        background-color: #9697e7;
        border-color: #9697e7;
      }
	  
	  .bottoneindietro {
	  background: transparent;
	  border: none;
	  margin: 30px auto 0;
	  display: block;
	  font-size: 20px;
	  outline: none;
	  position: relative;
	  transition: 0.3s;
	  padding: 10px;
	  
	  border-radius:5px;
		}
		.bottoneindietro:before {
		  content: '';
		  border-bottom: 1px solid #000;
		  padding: 0 10px;
		  position: absolute;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  margin: 0 auto;
		  width: 0;
		  transition: 0.3s;
		}
		.bottoneindietro:hover:before {
		  width: 100%;
		  padding: 0;
		}
		.bottoneindietro:active {
		  background:#9697e7;
		  color: #fff;
		  transition: none;
		}
      
      
    </style>
    
  </head>



  <body class="text-center">
  		
    <form class="form-signin">
      <img class="d-block mx-auto mb-4" src="img/logo.png" alt="SocialNotes" width="140" height="140">
      <h1 class="h3 mb-3 font-weight-normal">Effettua il Login</h1>
      <label for="inputEmail" class="sr-only">Email</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Indirizzo mail" required autofocus>
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Ricordami
        </label>
      </div>
      
      <button class="btn btn-lg btn-principale btn-block" type="submit">Log In</button>
      <button class="bottoneindietro" onclick="history.back()">Torna indietro</button>
      <p class="mt-5 mb-3 text-muted">&copy; 2021 SocialNotes</p>
    </form>




    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    
    
  </body>
</html>
